<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_employe"
        android:title="@string/add_new"
        app:showAsAction="never" />
    <item

        android:title="@string/add_new_item"
        app:showAsAction="always" />

</menu>